  (import "env" "syscall/js.valueSet" (func $syscall/js.valueSet (type $t2)))
  (import "env" "syscall/js.valueCall" (func $syscall/js.valueCall (type $t6)))
  (import "env" "syscall/js.valueInvoke" (func $syscall/js.valueInvoke (type $t7)))
  (import "env" "syscall/js.valueLength" (func $syscall/js.valueLength (type $t8)))
  (import "env" "syscall/js.valueIndex" (func $syscall/js.valueIndex (type $t5)))
  (func $memcpy (type $t8) (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $l3 i32) (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32) (local $l8 i32)
    block $B0
      block $B1
        local.get $p2
        i32.eqz
        br_if $B1
        local.get $p1
        i32.const 3